div class="row"
  div class="small-12 columns"
    h1
      | Emails analyzer

    p
      |
        You can upload your file and we will analyze all your emails. The format
        is fairly simple: you need to put one email by line, nothing else,
        nothig more. We will take care of the rest.

    div class="m-file-analyzer-app-js"
