doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Simple tool which validate emails"
    meta name="author" content="Kevin Disneur"
    title
      | Does this email work?
  body
    div class="top-bar"
      div class="row"
        div class="small-12 columns"
          div class="top-bar-left"
            ul class="dropdown menu" data-dropdown-menu=""
              li class="menu-text"
                | Does this email work?
              li class="has-submenu"

    = Enum.map [:error, :success], fn type ->
      = if get_flash(@conn, type) do
        div class="row"
          div class="small-12 columns"
            div class="callout #{get_flash_css_type(type)}"
              p
                = get_flash(@conn, type)

    = @inner

    script src="#{static_path(@conn, "/js/bundle.js")}"
