doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Simple tool which validate emails"
    meta name="author" content="Kevin Disneur"
    title
      | Does this email work?
  body
    = @inner

    div class="m-footer text-center"
      div class="row"
        div class="small-12 columns"
          p
            ' This project is licensed under the
            a href="http://choosealicense.com/licenses/gpl-3.0/"
              | GNU GPL v3.0
            |.
          p
            ' The source code is available on
            a href="https://github.com/kdisneur/does_this_email_work"
              | GitHub
            |.

          p
            ' Made with
            span class="love-heart"
              ' ❤
            | on planet Earth.


    script src="#{static_path(@conn, "/assets/bundle.js")}"
