doctype html
html lang="en"
  head
    = render(DoesThisEmailWork.SharedView, "_head.html")
  body
    = @inner
    = render(DoesThisEmailWork.SharedView, "_footer.html")
    script src="#{static_path(@conn, "/assets/bundle.js")}"
