div class="m-footer text-center"
  div class="row"
    div class="small-12 columns"
      p
        ' This project is licensed under the
        a href="https://github.com/kdisneur/does_this_email_work/blob/master/LICENSE"
          | GNU GPL v3.0
        |.
      p
        ' The source code is available on
        a href="https://github.com/kdisneur/does_this_email_work"
          | GitHub
        |.

      p
        ' Made with
        span class="love-heart"
          ' ❤
        | on planet Earth.
