div class="top-bar"
  div class="row"
    div class="small-12 columns"
      ul class="menu"
        li class="topbar-title"
          a href="#{single_path(@conn, :new)}"
            | Does this email work?
